-->LeetCode-(844)
class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> S = new Stack<>();
        Stack<Character> T = new Stack<>();
        for(int i=0 ; i<s.length() ; i++){
            char ch = s.charAt(i);
            if(ch == '#' && S.size()>0){
                S.pop();
            }else{
                if(ch != '#')S.push(ch);
            }
        }
        for(int i=0 ; i<t.length() ; i++){
            char ch = t.charAt(i);
            if(ch == '#' && T.size()>0){
                T.pop();
            }else{
                if(ch != '#')T.push(ch);
            }
        }
        //System.out.println(S+"\n"+T);
        if(S.size() != T.size())return false ;
        while(S.size()>0){
            if(S.pop() != T.pop())return false ;
        }
        return true ;
    }
}
