/*
* Leetcode :- (930)
* T.C :- O(N)
* S.C :- O(N)
*/
class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
        int count = 0 ;
        int psum = 0 ;
        
        Map<Integer, Integer>mp = new HashMap<>();
        for(int i=0 ; i<nums.length ; i++){
            psum += nums[i];
            
            if(psum == goal){
                count++ ;
            }
            
            int val = psum-goal ;
            if(mp.containsKey(val)){
                count += mp.get(val);
            }
            
            mp.put(psum, mp.getOrDefault(psum, 0)+1);
        }
        return count ;
    }
}
