/*
* Leetcode - (881)
* T.C :- O(NlogN), for sorting + O(N) for  traversing
* S.C :- O(1)
* Approach :- Greedy Algorithm, sorting + Twp Pointer
*/
class Solution {
    public int numRescueBoats(int[] people, int limit) {
        Arrays.sort(people);
        int boats = 0;
        int i=0, j=people.length-1 ;
        
        while(i<=j){
            if(people[i]+people[j] <= limit){
                i++ ;
                j-- ;
                boats++ ;
            }else{
                j-- ;
                boats++ ;
            }
        }
        return boats ;
    }
}
