/*
* Leetcode :- O(2319)
* T.C :-O(M*N), m*n - no. of elements 
* S.C :- O(1)
*/
class Solution {
    public boolean checkXMatrix(int[][] grid) {
        int m=grid.length, n=grid[0].length ;
        
        for(int i=0 ; i<m ; i++){
            for(int j=0 ; j<n ; j++){
                if(i==j || i+j == n-1){ // diagonal element 
                    if(grid[i][j] == 0) return false ;
                }else{ // non-diagonal elements 
                    if(grid[i][j] != 0) return false ;
                }
            }
        }
        return true ;
    }
}
