//
// mast concept -> long x = (total - (remove * pow10[cnt]) % M + M) % M;
// 1234 me se 12 ko hatane me kitta mod aayega
// 1234 - 12*100 (becuase index 3 to 4) and then 34%10 will be ans
// this is in case of multiplication
//
class Solution {
    int M = (int)1e9+7;

    public int[] sumAndMultiply(String s, int[][] queries) {
        int m = s.length(), q = queries.length;
        
        long[] pcat = new long[m];     // prefix concatenation of non-zero digits
        long[] psum = new long[m];     // prefix sum of non-zero digits
        int[] pcount = new int[m];     // prefix count of non-zero digits
        long[] pow10 = new long[m+1];  // powers of 10

        pow10[0] = 1;
        for (int i=1 ; i<=m ; i++){
            pow10[i] = (pow10[i-1] * 10) % M;
        }

        // build prefix arrays
        char c0 = s.charAt(0);
        if(c0 != '0'){
            int d = c0 - '0';
            pcat[0] = d;
            psum[0] = d;
            pcount[0] = 1;
        }

        for(int i=1 ; i<m ; i++){
            pcat[i] = pcat[i-1];
            psum[i] = psum[i-1];
            pcount[i] = pcount[i-1];

            char c = s.charAt(i);
            if(c != '0'){
                int d = c - '0';
                pcat[i] = (pcat[i] * 10 + d) % M;
                psum[i] = psum[i] + d;
                pcount[i]++;
            }
        }

        int[] ans = new int[q];

        // process queries
        for(int i=0 ; i<q ; i++){
            int l = queries[i][0];
            int r = queries[i][1];

            int cnt = pcount[r] - (l>0 ? pcount[l-1] : 0);
            if(cnt == 0){
                ans[i] = 0;
                continue;
            }

            long total = pcat[r];
            long remove = (l>0 ? pcat[l-1] : 0);

            long x = (total - (remove * pow10[cnt]) % M + M) % M;

            long sum = psum[r] - (l>0 ? psum[l-1] : 0);

            ans[i] = (int)((x % M) * (sum % M) % M);
        }

        return ans;
    }
}
©leetcode
