//LeetCode-(606)
T.C. :- O(n)
S.C. :- O(H)height of tree
class Solution {
    public String tree2str(TreeNode root) {
        if(root == null)return "";
        StringBuilder sb = new StringBuilder("") ;
        helper(root, sb);
        return sb.toString() ;
    }
    public void helper(TreeNode node, StringBuilder sb){
        sb.append(node.val);
        if (node.left == null && node.right == null) return;

        sb.append("(");
        if (node.left != null) helper(node.left, sb);
        sb.append(")");

        if (node.right != null) {
            sb.append("(");
            helper(node.right, sb);
            sb.append(")");
        }
    }
}
