/*
* Leetcode - (523)
* T.C :- O(N)
* S.C :- O(N)
*/
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int n = nums.length ; 
        //  Modulo,    Index
        Map<Integer, Integer> mp = new HashMap<>();
        
        int mod = 0;
        mp.put(0, -1);
        for(int i=0 ; i<n ; i++){
            mod = (mod+nums[i])%k ;
            
            if(mp.containsKey(mod)){
                // lenSubarray = i-mp.get(mod);
                if(i-mp.get(mod) > 1)return true ;
            }else{
                mp.put(mod, i);
            }
        }
        return false ;
    }
}
