/*
* Leetcode - (525)
* T.C :- O(N)
* S.C :- O(N)
*/
class Solution {
    public int findMaxLength(int[] nums) {
        Map<Integer, Integer>mp = new HashMap<>();
        int count = 0;
        int max = 0;
        mp.put(0,-1);
        for(int i=0 ; i<nums.length ; i++){
            if(nums[i]==1) count++;
            else count-- ;
            
            if(mp.containsKey(count)){
                max = Math.max(max, i-mp.get(count));
            }else{
                mp.put(count, i);
            }
        }
        return max ;
    }
}
