// LeetCode - (2610)
--> O(NlogN) for sorting 
--> O(1)
class Solution {
    public List<List<Integer>> findMatrix(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>>ans = new ArrayList<>();
        int row = 0;
        int prev = 0;
//       for(int n:nums)System.out.print(n+" ");
//        System.out.println();
        for(int i=0 ; i<nums.length ; i++){
//           System.out.println(nums[i] +" " + row);
            if(prev != nums[i]) row = 0;
            
            if(row >= ans.size()){
                ans.add(new ArrayList<>());
            }
            // this is else part always executed 
            ans.get(row).add(nums[i]);
//            System.out.println(i+" "+nums[i]+" "+prev);
            prev = nums[i];
            row++ ;
        }
        return ans ;
    }
}
