/*
* LeetCode - (3015)
* T.C :- O(N^2), faster than 100%
* S.C :- O(1), better than 100%
*/
class Solution {
    public int[] countOfPairs(int n, int x, int y) {
        if(x>y)
            return countOfPairs(n, y, x);
        
        int[] ans = new int[n];
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<i;j++){
                int idx = i-j;          
                idx = Math.min(idx, Math.abs(j-x) + 1 + Math.abs(i-y));
                if(idx>=1){
                    ans[idx-1]+=2;  // add 2 as we can go from j->i and i->j
                }
            }
        }
        return ans ;
    }
}
