/*
* Leetcode :- (1267)
* T.C :- O(M*N)
* S.C :- O(M+N)
* Intuition :- Initially calculate the no of servers in a row and in a column
* after that calculate the count if the current computer is in contact with any other
* server either in row or columns if yes then increase the count
*/
class Solution {
    public int countServers(int[][] grid) {
        int m = grid.length, n=grid[0].length;
        int[] row = new int[m];
        int[] col = new int[n];

        for(int i=0 ; i<m ; i++){
            for(int j=0 ; j<n ; j++){
                if(grid[i][j] == 1){
                    row[i]++;
                    col[j]++;
                }
            }
        }

        int count = 0;
        for(int i=0 ; i<m ; i++){
            for(int j=0 ; j<n ; j++){
                if(grid[i][j] == 1 && (row[i]>1 || col[j]>1)) count++;
            }           
        }

        return count;
    }
}
