/*
* Leetcode - (3101)
* T.C :- O(N)
* S.C :- O(1)
*/
class Solution {
    public long countAlternatingSubarrays(int[] nums) {
        long ans = 0 ;
        int left=0, right=0 ;
        long size ;
        
        while(right < nums.length){   // [0,1,1,1], [1,0,1,0]
            if(right == nums.length-1){
                size = right-left+1 ;
                ans += (size*(size+1))/2 ;
                
                left = right+1 ;
                right = right+1 ;
            }else{
                if(nums[right] == nums[right+1]){
                    size = right-left+1 ;
                    ans += (size*(size+1))/2 ;
                    
                    left = right+1 ;
                    right = right+1 ;
                }else{
                    right++ ;
                }
            }
        }
        return ans ;
    }
}
