// LeetCode-()
--> S.C. :- O(n), fater than 100%
--> T.C. :- O(1), better than 100%

class Solution {
    public long countSubarrays(int[] nums, int k) {
        long ans = 0 ;
        int l=0 , r=0 , n=nums.length, count=0 ;
        int max = 0 ;
        for(int i:nums)max = Math.max(i,max);
        while(r <= n){
            while(r < n && count < k){
                if(nums[r++] == max)count++ ;    // filling element 
            }
            if(count == k){
                ans += n-r+1 ;
                while(nums[l++] != max)ans += n-r+1 ; // removing elements 
                count-- ;
            }
            else if(r==n)break ;
        }
        return ans ;
    }
}
