class Solution {
    public int countPrefixSuffixPairs(String[] words) {
        int count = 0, size=words.length;

        for(int j=1 ; j<size ; j++){
            String str1 = words[j];

            for(int i=0 ; i<j ; i++){
                String str2 = words[i];

                if(isPrefixAndSuffix(str1, str2)) count++;
            }
        }

        return count;
    }
    public boolean isPrefixAndSuffix(String s1, String s2){
        if(s2.length() > s1.length()) return false;

        int n2=s2.length(), n1=s1.length();

        // checking first and last character at the same time with s2
        for(int i=0 ; i<n2 ; i++){
            if((s1.charAt(i) != s2.charAt(i)) || (s1.charAt(n1-i-1) != s2.charAt(n2-i-1))) return false;
        }

        return true;
    }
}
