/*
* Leetcode - (3169)
* T.C :- O(NlogN) for sorting intervals
* S.C :- O(1)
* Intuition :- Same as merge interval problem
*/
class Solution {
    public int countDays(int days, int[][] meetings) {
        Arrays.sort(meetings, (a,b)->Integer.compare(a[0],b[0]));
        
        int count = 0, prev = 0, curr ;
        int n = meetings.length ;
        for(int i=0 ; i<n ; i++){
            curr = meetings[i][0];
            if(curr-prev-1 > 0)
                count += curr-prev-1; 
            
            if(meetings[i][1] > prev)
                prev = meetings[i][1];
        }
        
        if(days - prev > 0)
            count += days-prev ;
                    
        return count ;
    }
}
