class Solution {
    public int countLargestGroup(int n) {
        // since max size can be 36 
        int[] count = new int[37];

        for(int i=1 ; i<=n ; i++){
            int sum = findSum(i);
            count[sum]++ ;
        }

        int max = 1;
        for(int i=1 ; i<37 ; i++){
            if(count[i] > max) max = count[i];
        }

        int groups = 0;
        for(int i=1 ; i<37 ; i++){
            if(count[i] == max) groups++ ;
        }

        return groups;
    }

    public int findSum(int num){
        int sum = 0;

        while(num > 0){
            sum += (num%10);
            num /= 10;
        }

        return sum;
    }
}
