// LeetCode-(498)
// Method-1 :-
class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int []ans = new int[mat.length*mat[0].length];
        ans[0] = mat[0][0];
        fillArray(mat, ans, 1, 0, 1);
        return ans ;
    }
    public void fillArray(int [][]mat, int []ans, int k, int i, int j){
        int m=mat.length ;
        int n=mat[0].length ;
        while(k < m*n){
           if(i<=0){ // going downward
              while(j>=0){
                  if(i<m && j<n)ans[k++] = mat[i][j];
                  i++ ;
                  j-- ;
              }
              j=0 ;
           }else if(j<=0){
              while(i>=0){
                  if(k >= m*n)return ;
                  if(i<m && j<n)ans[k++] = mat[i][j];
                  i-- ;
                  j++ ;
              }
              i=0 ;
           }
        }
    }
