/*
* Leetcode - (3069)
* T.C :- O(N)
* S.C :- O(N)
*/
class Solution {
    public int[] resultArray(int[] nums) {
        List<Integer> arr1 = new ArrayList<>();
        List<Integer> arr2 = new ArrayList<>();
        arr1.add(nums[0]);
        arr2.add(nums[1]);
        
        int last1 = arr1.get(0);
        int last2 = arr2.get(0);
//        System.out.println(arr1 + " "+ arr2);
        for(int i=2 ; i<nums.length ; i++){
            if(last1 > last2){
                arr1.add(nums[i]);
                last1 = nums[i] ;
            }else{
                arr2.add(nums[i]);
                last2 = nums[i];
            }
        }
//        System.out.println(arr1 + " "+ arr2);
        int[]ans = new int[nums.length];
        int i=0 ;
        for(int n : arr1){
            ans[i++] = n;
        }
        for(int n : arr2){
            ans[i++] = n;
        }
        
        return ans ;
    }
}
