// Geeks for Geeks 
--> T.C :- O(N)
--> S.C :- O(1)
class Solve {
    int[] findTwoElement(int arr[], int n) {
        int i = 0;
        while(i < arr.length){
            int correct = arr[i] - 1;
            if(arr[i] != arr[correct]){
                swap(arr,i,correct);
            }
            else{
                i++;
            }
        }
        for(int j = 0;j < arr.length;j++){
            if(arr[j] != j + 1){
                return new int[]{arr[j],j+1};
            }
        }
        return new int[]{-1,-1};

        
    }
    static void swap(int[] a, int first, int second){
        int temp = a[first];
        a[first] = a[second];
        a[second] = temp;
    }
}
