/*
* Leetcode :- (3254)
* T.C :- O(N)
* S.C :- O(1)
*/
class Solution {
    public int[] resultsArray(int[] nums, int k) {
        int n = nums.length;
        int[] ans = new int[n-k+1];
        
        if(k==1){
            for(int i=0 ; i<n ; i++){
                ans[i] = nums[i];
            }
            
            return ans;
        }
        
        int last = -1, idx=0;
        for(int i=1 ; i<n ; i++){
            if(nums[i]-nums[i-1] != 1) last = i;
            
            if(i>=k-1){
                if(i-last >= k-1) ans[idx++] = nums[i];
                else ans[idx++] = -1;
            }
        }
        return ans;
    }
}
