// LeetCode - (2981)
--> O(N^2)
class Solution {
    public int maximumLength(String s) {
        Map<String, Integer> map = new HashMap<>();
        for(int i=0 ; i<s.length() ; i++){
                String t1 = s.charAt(i)+"";
                if(!map.containsKey(t1)){
                    map.put(t1, 1);
                }else{
                    map.put(t1, map.get(t1)+1);
                }
            
            int j=i+1 ;
            while(i<s.length()-1 && j < s.length()&& s.charAt(i) == s.charAt(j)){
                String t = s.substring(i, j+1);
                if(!map.containsKey(t)){
                    map.put(t, 1);
                }else{
                    map.put(t, map.get(t)+1);
                }
                
                j++ ;
            }
        }
        System.out.println(map);
        int max = -1 ;
        for(String st : map.keySet()){
           if(map.get(st)>=3)max = Math.max(max, st.length());
        }
        return max ;
    }
}
