//LeetCode - (2956)
--> O(n)
--> O(m+n)

class Solution {
    public int[] findIntersectionValues(int[] nums1, int[] nums2) {
        int[]ans = new int[2];
        int[] f1 = new int[101];
        int[]f2 = new int[101];
        boolean[] v1 = new boolean[101];
        boolean[] v2 = new boolean[101];
        for(int i : nums1){
            f1[i]++ ;
        }
        int count = 0 ;
        for(int i : nums2){
            f2[i]++ ;
            if(!v1[i]){
              count += f1[i];
              v1[i] = true ;
            }
        }
        ans[0] = count ;
        count = 0 ;
        for(int i : nums1){
            if(!v2[i]){
                count += f2[i];
                v2[i] = true ;
            }
        }
        ans[1] = count ;
        return ans ;
    }
}
