/*
* Leetcode - (1052)
* T.C :- O(N)
* S.C :- O(1)
*/
class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
        int satisfied = 0 , n=grumpy.length ;
        for(int i=0 ; i<n ; i++){
            if(grumpy[i] == 0) satisfied += customers[i];
        }
        
        // by sliding window check what maximum we can satisfy 
        int addiSatisfy = 0, sum=0;
        int prevIdx = 0;
        
        for(int i=0 ; i<n ; i++){
            
            if(grumpy[i] == 1){
                sum += customers[i];
            }
            
            if(sum > addiSatisfy) addiSatisfy = sum ;
            
            if(i-prevIdx+1 == minutes){
                if(grumpy[prevIdx] == 1){
                    sum -= customers[prevIdx];   
                }
                prevIdx++ ;
            }
        }
//        System.out.println(satisfied+" "+addiSatisfy);
        return satisfied+addiSatisfy ;
    }
}
