// LeetCode-2860
class Solution {
    public int countWays(List<Integer> nums) {
        if (nums.size() == 1) {
            if (nums.get(0) == 0) {
                return 1;
            } else {
                return 0;
            }
        }
        Collections.sort(nums);
        int count = 0;
        boolean containsZero = false;
//        System.out.println(nums);
        for (int i = 0; i < nums.size() - 1; i++) {
            if (nums.get(i) == 0) {
                containsZero = true;
            }
            if (i + 1 > nums.get(i) && i + 1 < nums.get(i + 1)) {
                count++;
            }
        }
        count++;
        if (!containsZero) {
            count++;
        }
        return count;
    }
}
