//LeetCode - (147)
class Solution {
    public ListNode insertionSortList(ListNode head) {
        int size = 0;
        ListNode temp = head ;
        while(temp != null){
            temp = temp.next ;
            size++ ;
        }
        int[] arr = new int[size];
        temp = head ;
        int i=0 ;
        while(temp != null){
            arr[i++] = temp.val ;
            temp = temp.next ;
        }
        Arrays.sort(arr);
        temp = head ;
        for(int j=0 ; j<arr.length ; j++){
            temp.val = arr[j];
            temp = temp.next ;
        }
        return head ;
    }
}
