/*
* LeetCode-(343)
* Memoisation , Faster Than 100% 
* S.C :- O(N)
*/
class Solution {
    public int integerBreak(int n) {
        int[]dp = new int[n+1];
        Arrays.fill(dp, -1);
        return helper(n, dp);
    }
    public int helper(int n, int[]dp){
        if(n == 1)
            return 1 ;
		if (dp[n] != -1)
			return dp[n];
        
        int max = Integer.MIN_VALUE ;
        for(int i=1 ; i<n ; i++){
            // checking kya khud ka hi prod jyada hoga 
            // ex, n=2, 2 > 1*1 , which is 2=1+1
            int num1 = Math.max(i, helper(i, dp));
            int num2 = Math.max(n-i, helper(n-i, dp));
            int prod = num1*num2 ;
            
            max = Math.max(max, prod);
        }
        return dp[n] = max ;
    }
}
