/*
* Leetcode - (205)
* T.C :- O(N)
* S.C :- O(N)
*/
class Solution {
    public boolean isIsomorphic(String s, String t) {
        
       Map<Character,Character>mp = new HashMap<>();
        for(int i = 0 ; i < s.length() ; i++){
            Character key = s.charAt(i);
            Character value = t.charAt(i);
            if(  mp.containsKey(key)){
                if(mp.get(key) != value){
                    return false ;
                }
            }else if(mp.containsValue(value)){
                return false ;
            }else{
                mp.put(key,value);
            }
        }
        return true ;
    }
}
