--> LeetCode-(532)
--> O(n)
class Solution {
    public int findPairs(int[] nums, int k) {
        Map<Integer,Integer> mp = new HashMap<>();
        for(int i=0 ; i<nums.length ; i++){
            if(!mp.containsKey(nums[i]))mp.put(nums[i],1);
            else mp.put(nums[i], mp.get(nums[i])+1);
        }
        int count = 0;
        if(k != 0){
            for(int i : mp.keySet()){
                 if(mp.containsKey(i+k))count++ ;
            }
            return count ;
        }else{    // Means k=0 
            for(int i : mp.keySet()){
                if(mp.get(i) > 1)count++ ;
            }
        }
        return count ;
    }
}
