// LeetCode-(1624)
--> O(N^2)

class Solution {
    public int maxLengthBetweenEqualCharacters(String s) {
        int max = -1 ;
        Map<Character, List<Integer>> mp = new HashMap<>();
        for(int i=0 ; i<s.length() ; i++){
            char ch = s.charAt(i);
            if(!mp.containsKey(ch)){
                mp.put(ch, new ArrayList<>());
            }
            mp.get(ch).add(i); // adding indices to list
        }
        for(char ch : mp.keySet()){
            List<Integer> temp = mp.get(ch);
            if(temp.get(temp.size()-1)-temp.get(0)-1 > max){
                max = temp.get(temp.size()-1)-temp.get(0)-1;
            }
        }
        return max ;
    }
}
