/*
* GEEKS_FOR_GEEKS - Largest subarray with 0 sum
* T.C :- O(N)
* S.C :- O(N), for prefix array
*/
class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        int[]preSum = new int[n];
        preSum[0] = arr[0];
        
        int max = 0;
        Map<Integer, Integer> mp = new HashMap<>();
        mp.put(0, -1);
        for(int i=0 ; i<n ; i++){
            if(i>0)preSum[i] = arr[i]+preSum[i-1];
            
            if(mp.containsKey(preSum[i])){
                max = Math.max(max, i-mp.get(preSum[i]));
            }else{
                mp.put(preSum[i], i);
            }
        }
        return max ;
    }
}
