// LeetCode - (872)
--> T.C :- O(N+M), 1 <= M,N <= 200
--> S.C :- O(N+M), for creating two ArrayList
class Solution {
    public boolean leafSimilar(TreeNode root1, TreeNode root2) {
        List<Integer>leaf1 = new ArrayList<>();
        List<Integer>leaf2 = new ArrayList<>();
        
        preorder(root1, leaf1);
        preorder(root2, leaf2);
        
        if(leaf1.size()!=leaf2.size())return false ;
        int i=0; 
        while(i<leaf1.size()){
            if(leaf1.get(i) != leaf2.get(i))return false ;
            i++ ;
        }
        return true ;
    }
    void preorder(TreeNode root, List<Integer> list){
        if(root ==null)return ;
        if(root.left == null && root.right == null){
            list.add(root.val);
            return ;
        }
        preorder(root.left, list);
        preorder(root.right, list);
    }
}
