/*
* Leetcode - (3105)
* T.C :- O(N)
* S.C :- O(1)
*/
class Solution {
    public int longestMonotonicSubarray(int[] nums) {
        int max = 1;
        for(int i=0 ; i<nums.length-1 ; i++){
            int j=i ;
            int count = 1 ;
            if(nums[j] > nums[j+1]){ 
                while(j<nums.length-1 && nums[j] > nums[j+1]){
                    j++ ;
                    count++ ;
                } 
            }else if(nums[j] < nums[j+1]){
                while(j<nums.length-1 && nums[j] < nums[j+1]){
                    j++ ;
                    count++ ;
                }
            }else {
                continue ;
            }
            j=i ;
            max = Math.max(max, count);
        }
        return max ;
    }
}
