/*
* Leetcode - (3127)
* T.C :- O(M*N)
* S.C :- O(1)
*/
class Solution {
    public boolean canMakeSquare(char[][] grid) {
        for(int i=0 ; i<2 ; i++){
            for(int j=0 ; j<2 ; j++){
                if(isSquarePossible(grid, i, j))return true ;
            }
        }
        return false ;
    }
    public boolean isSquarePossible(char[][] grid, int i, int j){
        int black = 0 ;
        int white = 0 ;
        
        if(grid[i][j]=='B')black++ ;
        else white++ ;
        
        if(grid[i][j+1]=='B')black++ ;
        else white++ ;
        
        if(grid[i+1][j]=='B')black++ ;
        else white++ ;
        
        if(grid[i+1][j+1]=='B')black++ ;
        else white++ ;
        
        if(black > 2 || white > 2)return true ;
        return false ;
    }
}
