/*
* Leetcode - (1544)
* T.C :- O(N)
* S.C :- O(N)
*/
class Solution {
    public String makeGood(String s) {
        Stack<Character> st = new Stack<>();
        
        for(int i=s.length()-1 ; i>= 0 ; i--){
            char ch = s.charAt(i);
            
            if(st.isEmpty()){
                st.push(ch);
            }else{
                char top = st.peek();
                if(Math.abs(top-ch) == 32){
                    st.pop();
                }else{
                    st.push(ch);
                }
            }
        }
        StringBuilder sb = new StringBuilder();
        while(st.size() > 0){
            sb.append(st.pop());
        }
        return sb.toString();
    }
}
