//LeetCode - (2864)
//Beats 100% in both time & space complexities
class Solution {
    public String maximumOddBinaryNumber(String s) {
        if(s.length()==1)return s ;
        int countZeroes = 0 ;
        int countOnes = 0 ;
        for(int i=0 ; i<s.length(); i++){
            char ch = s.charAt(i);
            if(ch == '0')countZeroes++ ;
            else countOnes++ ;
        }
        StringBuilder sb = new StringBuilder();
        for(int i=1 ; i<countOnes ; i++){
            sb.append("1");
        }
        for(int i=1 ; i<=countZeroes ; i++){
            sb.append("0");
        }
        sb.append("1");
        return sb.toString();
    }
}
