--> LeetCode - (643)
--> O(n)

class Solution {
    public double findMaxAverage(int[] nums, int k) {
        double sum = 0 ;
        double ans = Integer.MIN_VALUE ;
        for(int i=0 ; i<k ; i++){
            sum += nums[i] ;
        }
        double avg = sum/k ;
//        System.out.print(avg + " "+ ans);
        if(avg > ans)ans = avg ;
        
        for(int i=k ; i<nums.length ; i++){
            sum -= nums[i-k];
            sum += nums[i];
            avg = sum/k ;
//            System.out.print(avg + " ");
            if(avg > ans)ans = avg ;
        }
        return ans ;
    }
}
