--> LeetCode-(56)
class Solution {
    public int[][] merge(int[][] arr) {
        if(arr.length==1)return arr ;
        
         Arrays.sort(arr, Comparator.comparingInt(i -> i[0]));
        
        List<int[]>list = new ArrayList<>();
        list.add(arr[0]);
        for(int i=1 ; i<arr.length ; i++){
            int[]temp = list.get(list.size()-1);
//            System.out.println(temp[0]+" "+temp[1]);
            if(temp[1] >= arr[i][0]){
                list.remove(list.size()-1);
                int []t = {temp[0],Math.max(temp[1],arr[i][1])};
                list.add(t);
            }else{
                list.add(arr[i]);
            }
        }
        int[][]ans = new int[list.size()][2];
        for(int i=0 ; i<list.size() ; i++){
            for(int j=0 ; j<2 ; j++){
                ans[i][j] = list.get(i)[j];
            }
        }
        return ans ;
    }
}
