/*
* Leetcode - (3218)
* T.C :- O(NlogN)
* S.C :- O(1)
*/
class Solution {
    public int minimumCost(int m, int n, int[] hCut, int[] vCut) {
        Arrays.sort(hCut);
        Arrays.sort(vCut);
        
        int i=m-1-1, j=n-1-1, totalCost = 0, hPiece=1, vPiece=1 ;
        while(i>=0 && j>=0){
            if(hCut[i] > vCut[j]){
                totalCost += hCut[i]*vPiece;
                hPiece++;
                i-- ;
            }else{
                totalCost += vCut[j]*hPiece ;
                vPiece++ ;
                j-- ;
            }
        }
        
        while(i>=0){
            totalCost += hCut[i]*vPiece;
            hPiece++;
            i-- ;
        }
        
        while(j>=0){
            totalCost += vCut[j]*hPiece ;
            vPiece++ ;
            j-- ;
        }
        return totalCost ;
    }
}
