/*
* Leetcode :- (3070)
* T.C :- O(m*n)
* S.C :- O(1)
*/
class Solution {
    public int countSubmatrices(int[][] grid, int k) {
        int m=grid.length ; 
        int n=grid[0].length ;
        // calculating presum left to right
        for(int i=0 ; i<m ; i++){
            for(int j=1 ; j<n ; j++){
                grid[i][j] = grid[i][j]+grid[i][j-1];
            }
        }
        //  presum of matrix 
        int count = 0 ;
        for(int j=0 ; j<n ; j++){
            for(int i=1 ; i<m ;i++){
                grid[i][j] = grid[i][j]+grid[i-1][j];
                
                if(grid[i][j] <= k)count++ ;
            }
        }
        
        // check first row 
        for(int j=0 ; j<n ; j++){
            if(grid[0][j] <= k)count++ ;
        }
        return count ;
    }
}
