/*
* Leetcode - (1750)
* T.C :- O(N)
* S.C :- O(1)
* Approach :- just do as the question says check prefix and suffix if equal then delete by increasing pointers
*/
class Solution {
    public int minimumLength(String s) {
        int i=0 ;
        int j=s.length()-1 ;
        while(i<=j){
            char prefix = s.charAt(i);
            char suffix = s.charAt(j);
            if(i == j)return 1;
            if(prefix != suffix){
                return j-i+1 ;
            }
            
            while(i<j){
                if(prefix != s.charAt(i))break ;
                i++ ;
            }
            if(i == j)return 0;
            while(j>i){
                if(suffix != s.charAt(j))break ;
                j-- ;
            }
        }
        return j-i ;
    }
}
