/*
* Leetcode - (3096)
* T.C :- O(N)
* S.C :- O(1)
* Approach :- prefix sum
*/
class Solution {
    public int minimumLevels(int[] possible) {
        int A = possible[0]==0 ? -1 : 1 ;
        int B = 0, i=0 ;
        for(i=1 ; i<possible.length ; i++){
            if(possible[i] == 0) B-- ;
            else B++ ;
        }
        
        if(A>B)return 1;
        i = 1 ;
        
        while(i<possible.length-1 && A<=B){
            if(possible[i] == 1){
                A++ ;
                B-- ;
            }else{
                A-- ;
                B++ ;
            }
            if(A > B)return i+1 ;
            i++ ;
        }
        return -1 ;
    }
}
