/*
* Leetcode :- (2616)
* Standard Question :- Minimising the maxima
* T.C :- O(NlogN)
*/
class Solution {
    public int minimizeMax(int[] nums, int p) {
        Arrays.sort(nums);

        int n = nums.length;
        int st=0, end=nums[n-1]-nums[0];

        while(st <= end){
            int mid = st+(end-st)/2;

            if(isPossible(nums, mid, p)){
                end = mid-1;
            } else {
                st = mid+1;
            }
        }

        return st;
    }

    public boolean isPossible(int[] nums, int diff, int p){
        int count = 0;

        int n = nums.length;

        for(int i=0 ; i<n-1 ; ){
            if(nums[i+1]-nums[i]<= diff){
                count++ ;
                i+=2;
            } else {
                i++ ;
            }
        }

        return count >= p;
    }
}
