/*
* Leetcode - (3107)
* T.C :- O(N), faster than 75%
* S.C :- O(1),  better than 100%
*/
class Solution {
    public long minOperationsToMakeMedianK(int[] nums, int k) {
        Arrays.sort(nums);
        long ans = 0 ;
        
        int n = nums.length ;
        int median = nums[n/2];
        if(median == k)return 0;
        if(median < k){
            int i = n/2 ;
            while(i<nums.length && nums[i] < k){
               ans += (k-nums[i]);
               i++ ;
            }
        }else{
            int i = n/2 ;
            while(i>=0 && nums[i] > k){
                ans += (nums[i]-k);
                i-- ;
            }
        }
        return ans ;
    }
}
