// LeetCode - (1578)
--> O(N), N -> s.length()
--> O(1)
class Solution {
    public int minCost(String s, int[] time) {
        if(s.length()==0)return 0;
        int ans = 0;
        int j=0 ;
        int i=1;
        while(i<s.length()){
            char curr = s.charAt(i);
            char prev = s.charAt(j);
            if(curr == prev){
                if(time[j]<time[i]){
                    ans += time[j];
                    j=i ;
                }else {
                    ans += time[i];
                }
            }else{
                j=i ;
            }
            i++ ;
        }
        return ans ;
    }
}
