/*
* Leetcode - (1557)
* T.C :- O(E), E -> edges.size()
* S.C :- O(N), N-> no of vertices
*/
class Solution {
    public List<Integer> findSmallestSetOfVertices(int n, List<List<Integer>> edges) {
        // find the nodes having indegree 0
        int[] indegree = new int[n];
        for(int i=0 ; i<edges.size() ; i++){
            List<Integer> curr = edges.get(i);
            indegree[curr.get(1)]++;
        }
        
        List<Integer> ans = new ArrayList<>();
        for(int i=0 ; i<n ; i++){
            if(indegree[i] == 0) ans.add(i) ;
        }
        
        return ans;
    }
}
