/*
* Leetcode :- (2337)
* T.C :- O(N)
* S.C :- O(1)
*/
class Solution {
    public boolean canChange(String start, String target) {
        int i=0, j=0, n=start.length();
        
        while(i<n || j<n){
            while(i<n && start.charAt(i) == '_')i++;
            while(j<n && target.charAt(j) == '_') j++;
            
            if(i==n && j==n) return true;
            if(i==n || j==n) return false;
            
            if((start.charAt(i) != target.charAt(j)) ||
               (start.charAt(i) == 'L' && i<j) || 
               (start.charAt(i) == 'R' && j<i)) return false;
            
            i++;
            j++;
        }
        
        return true;
    }
}
