
import java.util.*;
/*
* CodeStduio :- Ninja Training
* T.C :- O(N)
* S.C :- O(1) only 6 int space used
*/
public class Solution {
    public static int ninjaTraining(int n, int points[][]) {
        int[] prev = new int[3], curi = new int[3];

        prev[0] = points[0][0];
        prev[1] = points[0][1];
        prev[2] = points[0][2];

        int maxi = 0 ;
        for(int i=1 ; i<n ; i++){
            for(int j=0 ; j<3 ; j++){
                int task = points[i][j];
                if(j==0){
                    task += Math.max(prev[1], prev[2]);
                }else if(j==1){
                    task += Math.max(prev[0], prev[2]);
                }else{ // j==2
                     task += Math.max(prev[0], prev[1]);
                }
                curi[j] = task ;
                maxi = Math.max(task, maxi);
            }
            
            prev = Arrays.copyOf(curi, 3);
        }
        return maxi ;
    }
}
