/*
* Leetcode :- (2270)
* T.C :- O(N)
* S.C :- O(1)
* Intuition :- check for each index prefixSum and suffixSum
*/
class Solution {
    public int waysToSplitArray(int[] nums) {
        int count=0;
        long sum = 0;

        for(int num : nums){
            sum += num;
        }

        long leftSum = 0;
        for(int i=0 ; i<nums.length-1 ; i++){
            leftSum += nums[i];
            sum -= nums[i];

            if(leftSum >= sum) count++ ;
        }

        return count;
    }
}
