/*
* Leetcode - (1404)
* T.C :- O(N)
* S.C :- O(N) for extra space 
*/
class Solution {
    public int numSteps(String s) {
        int steps = 0 ;
        List<Character> num = new ArrayList<>();
        int n = s.length();
        for(int i=0 ;i<s.length() ; i++){
            num.add(s.charAt(i));
        }
        
        while(n > 1){
//            System.out.println(num+" "+steps);
            n = num.size();
            if(num.get(n-1) == '0'){
                num.remove(n-1);
            }else{
                boolean check = false ;
                for(int i=num.size()-1 ; i>=0 ; i--){
                    if(num.get(i) == '0'){
                        num.set(i, '1');
                        check = true ;
                        break ;
                    }else{
                        num.set(i, '0');
                    }
                }
                
                if(!check){
                    num.add(0, '1');
                }
            }
            steps++ ;
            n = num.size();
        }
        return steps ;
    }
}
