/*
* LeetCode - (3034)
* T.C :- O(m*n)
* S.C :- O(1)
*/
class Solution {
    public int countMatchingSubarrays(int[] nums, int[] pattern) {
        int n=nums.length ;
        int m=pattern.length ;
        int count = 0;
        for(int i=0; i<n-m ; i++){
            boolean bool = true ; 
            for(int k=0; k<m ; k++){
                if(pattern[k]==1){
                    if(nums[i+k+1]<=nums[i+k]){
                        bool = false ;
                        break ; 
                    }
                }else if(pattern[k]==0){
                    if(nums[i+k+1]!=nums[i+k]){
                        bool = false ; 
                        break ;
                    }
                }else{
                    if(nums[i+k+1]>=nums[i+k]){
                        bool = false ;
                        break ;
                    }
                }
            }
            if(bool){
                count++ ;
            }
        }
        return count ;
    }
}
