// LeetCode-(506)
--> T.C. :- O(nlogn)
--> S.C.:- O(n)
class Solution {
    public String[] findRelativeRanks(int[] score) {
        int[] arr = new int[score.length];
        for(int i=0 ; i<score.length ; i++){
            arr[i] = score[i];
        }
        Arrays.sort(arr);
        
        String[]ans = new String[arr.length];
        Map<Integer, String>mp = new HashMap<>();
        
        int n = arr.length ;
        
        int count = 4;
        for(int i=n-1 ; i>=0 ; i--){
            if(i==n-1)mp.put(arr[n-1], "Gold Medal");
            else if(i==n-2)mp.put(arr[n-2],"Silver Medal");
            else if(i==n-3)mp.put(arr[n-3], "Bronze Medal");
            else{
                mp.put(arr[i],""+count);
                count++ ;
            }
        }
        
        // forming ans 
        for(int i=0 ; i<score.length ; i++){
            ans[i] = mp.get(score[i]);
        }
        return ans ;
    }
}
