/*
* Leetcode - (402)
* T.C :- O(N)
* S.C :- O(N)
* Approach :- Make the characters strictly increasing
*/
class Solution {
    public String removeKdigits(String num, int k) {
        List<Character> st = new ArrayList<>();
        
        for(int i=0 ; i<num.length() ; i++){
            char ch = num.charAt(i);
            if(st.size()==0 && k==0){
                st.add(ch);
            }else{
                while(st.size()>0 && k>0 && st.get(st.size()-1) > ch){
                    st.remove(st.size()-1);
                    k-- ;
                }
                st.add(ch);
            }
        }
        
        while(k > 0){
            st.remove(st.size()-1);
            k-- ;
        }
        
//        System.out.println(st);
        
        StringBuilder sb = new StringBuilder();
        
        int i = 0 ;
        while(i<st.size() && st.get(i) == '0'){
            i++ ;
        }
        
        while(i<st.size()){
            sb.append(st.get(i));
            i++ ;
        }
        
        return (sb.length()==0)?"0":sb.toString();
    }
}
