/*
* Leetcode - (2000)
* T.C :- O(N)
* S.C :- O(N)
*/
class Solution {
    public String reversePrefix(String s, char ch) {
        int idx = 0,n=s.length();
        for(int i=0; i<n ;i++){
            if(s.charAt(i)==ch){
                idx = i; 
                break ;
            }
        }
        String s1 = s.substring(0,idx+1);
        String s2 = s.substring(idx+1, n);
        
        s1 = reverse(s1);
        
        return s1+s2;
    }
    public String reverse(String s){
        char[]arr = s.toCharArray();
        int i=0, j=s.length()-1;
        while(i<j){
            char temp = arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
        return String.valueOf(arr);
    }
}
