//LeetCode- (100) 
class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {
        if((p == null && q != null) || (p != null && q == null))return false ;
        if(p != null && q != null && p.val != q.val) return false ;
        
        if(p == null && q == null)return true ;
        boolean bool1 = isSameTree(p.left, q.left);
        boolean bool2 = isSameTree(p.right, q.right);
        
        if(bool1 == false || bool2 == false)return false  ;
        return true ;
    }
}
