/*
* Leetcode :- (1593)
* T.C :- O(N^N)
*/
class Solution {
    public int maxUniqueSplit(String s) {
        Set<String> set = new HashSet<>();
        return helper(s, 0, set);
    }
    public int helper(String s, int idx, Set<String> set){
        if(idx == s.length()) return 0;

        int maxi = -1, n=s.length();
        for(int j=idx+1 ; j<=n ; j++){
            String substr = s.substring(idx, j);
            if(!set.contains(substr)){
                set.add(substr);
                int ans = helper(s, j, set);
                if(ans != -1){
                    maxi = Math.max(maxi, ans);
                } 
                set.remove(substr);
            }
        }
        
        return maxi==-1 ? -1 : maxi+1;
    }
}
