/*
* Leetcode - (977)
* T.C :- O(N) faster than 100%
* S.C :- O(N)
*/
class Solution {
    public int[] sortedSquares(int[] nums) {
        int i=nums.length-1 ;
        int l=0, r=nums.length-1 ;
        int[]ans = new int[nums.length];
        while(l <= r){
            int left = nums[l]*nums[l];
            int right = nums[r]*nums[r];
            if(left > right){
                ans[i--] = left ;
                l++ ;
            }else{
                ans[i--] = right ;
                r-- ;
            }
        }
        return ans;
    }
}
