//LeetCode-(1685)
-->T.C.:- O(n)
class Solution {
    public int[] getSumAbsoluteDifferences(int[] nums) {
        // making prefix array
        int n = nums.length ;
        int[] pref = new int[nums.length];
        pref[0] = nums[0];
        for(int i=1 ; i<n ; i++){
            pref[i] = pref[i-1]+nums[i];
        }
        //making ans array 
        int[] ans = new int[n];
        ans[0] = Math.abs(pref[n-1]-nums[0]-((n-1)*nums[0]));
        ans[n-1]=Math.abs(pref[n-2]-((n-1)*nums[n-1]));
        // fill ans in ans array 
        for(int i=1 ; i<n-1 ; i++){
            int leftSum = pref[i] - nums[i];
            int rightSum = pref[n - 1] - pref[i];
            
            int leftCount = i;
            int rightCount = n - 1 - i;
            
            int leftTotal = leftCount * nums[i] - leftSum;
            int rightTotal = rightSum - rightCount * nums[i];
            
            ans[i] = leftTotal + rightTotal;
        }
        return ans ; 
    }
}
