/*
* Leetcode :- (1945)
* T.C :- O(N+K), N->s.length()
* S.C :- O(1)
*/
class Solution {
    public int getLucky(String s, int k) {
        int n = findNum(s);
        k-- ; // one time sum is taken while decoding
        
        while(n>=10 && k>0){
            n = findSum(n);
            k-- ;
        }
        return n;
    }
    
    int findNum(String s){
        int ans=0;
        for(int i=0 ; i<s.length() ; i++){
            int num = (int)(s.charAt(i) - 'a'+1);
            ans += findSum(num);
        }
        return ans;
    }
    
    int findSum(int num){
        int sum=0;
        while(num>0){
            sum += (num%10);
            num /= 10;
        }
        return sum;
    }
}
