/*
* Leetcode :- (1310)
* T.C :- O(N)
* S.C :- O(N) for extra prefix array
*/
class Solution {
    public int[] xorQueries(int[] arr, int[][] queries) {
        int n = arr.length;
        int[] preXor = new int[n];
        
        preXor[0] = arr[0];
        for(int i=1 ; i<n ; i++){
            preXor[i] = preXor[i-1]^arr[i];
        }
        
        n = queries.length ;
        int[] ans = new int[n];
        for(int i=0 ; i<n ; i++){
            int left = queries[i][0], right = queries[i][1];
            ans[i] = preXor[right] ^ ((left>0) ? preXor[left-1] : 0);
        }
        return ans ;
    }
}
